
import React, { useState } from 'react';

interface OwnerModalProps {
  onClose: () => void;
  onSuccess: () => void;
}

const OwnerModal: React.FC<OwnerModalProps> = ({ onClose, onSuccess }) => {
  const [password, setPassword] = useState('');
  const [error, setError] = useState(false);

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    if (password.toLowerCase() === 'ramzz') {
      onSuccess();
    } else {
      setError(true);
      setTimeout(() => setError(false), 2000);
    }
  };

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center bg-black/90 backdrop-blur-xl p-4 animate-fadeIn">
      <div className={`w-full max-w-sm glass-panel p-10 rounded-[3rem] border-2 transition-all ${error ? 'border-red-500 animate-pulse' : 'border-indigo-500/20'}`}>
        <div className="flex flex-col items-center mb-10">
          <div className="w-20 h-20 bg-indigo-600 rounded-3xl flex items-center justify-center mb-6 shadow-2xl">
             <svg className="w-10 h-10 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2.5} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>
          </div>
          <h2 className="text-3xl font-black text-white">Owner Check</h2>
          <p className="text-slate-500 text-[10px] uppercase tracking-widest mt-2">Security Level Alpha</p>
        </div>
        <form onSubmit={handleSubmit} className="space-y-6">
          <input autoFocus type="password" value={password} onChange={(e) => setPassword(e.target.value)} className="w-full bg-white/5 border border-white/10 rounded-2xl px-6 py-5 outline-none focus:border-indigo-500 text-center tracking-[1em] text-2xl font-black text-white transition-all" placeholder="••••" />
          <button type="submit" className="w-full py-5 rounded-2xl bg-indigo-600 hover:bg-indigo-500 text-white font-black text-xs uppercase tracking-widest transition-all">Verify Key</button>
          <button type="button" onClick={onClose} className="w-full text-slate-500 font-bold text-[10px] uppercase tracking-widest hover:text-white transition-colors">Abort</button>
        </form>
      </div>
    </div>
  );
};

export default OwnerModal;
