
import React from 'react';
import { Conversation } from '../types';

interface SidebarProps {
  conversations: Conversation[];
  activeId: string | null;
  onSelect: (id: string) => void;
  onNewChat: () => void;
  onDelete: (id: string) => void;
}

const Sidebar: React.FC<SidebarProps> = ({ conversations, activeId, onSelect, onNewChat, onDelete }) => {
  return (
    <aside className="w-80 h-full glass-panel border-r border-white/5 hidden lg:flex flex-col z-50">
      <div className="p-8">
        <button 
          onClick={onNewChat}
          className="w-full bg-indigo-600 hover:bg-indigo-500 text-white p-5 rounded-3xl font-black text-[10px] uppercase tracking-[0.2em] transition-all shadow-xl shadow-indigo-600/20 active:scale-95 flex items-center justify-center gap-3"
        >
          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={3} d="M12 4v16m8-8H4" /></svg>
          New Session
        </button>
      </div>

      <div className="flex-1 overflow-y-auto px-4 space-y-2 custom-scroll">
        <div className="px-4 mb-4">
          <span className="text-[10px] font-black text-slate-500 uppercase tracking-widest">Safe History</span>
        </div>
        {conversations.map(c => (
          <div 
            key={c.id}
            onClick={() => onSelect(c.id)}
            className={`group flex items-center justify-between p-4 rounded-2xl cursor-pointer transition-all ${activeId === c.id ? 'bg-white/10 text-white border border-white/5' : 'text-slate-400 hover:bg-white/5'}`}
          >
            <span className="text-sm font-bold truncate pr-4">{c.title || 'Percakapan Baru'}</span>
            <button 
              onClick={(e) => { e.stopPropagation(); onDelete(c.id); }}
              className="opacity-0 group-hover:opacity-100 p-2 hover:text-red-500 transition-all"
            >
              <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16" /></svg>
            </button>
          </div>
        ))}
      </div>

      <div className="p-8 border-t border-white/5 bg-black/40">
        <div className="flex items-center gap-4">
          <div className="w-12 h-12 rounded-2xl bg-gradient-to-tr from-indigo-600 to-purple-600 flex items-center justify-center font-black text-white shadow-2xl">RZ</div>
          <div>
            <p className="text-xs font-black uppercase text-white tracking-widest">Elite Tier</p>
            <p className="text-[10px] text-slate-500 font-bold uppercase">v6.0.0 Global</p>
          </div>
        </div>
      </div>
    </aside>
  );
};

export default Sidebar;
